# 1095.山脉数组中查找目标值

（这是一个 **交互式问题** ）

给你一个 **山脉数组** `mountainArr`，请你返回能够使得 `mountainArr.get(index)` **等于** `target` **最小** 的下标 `index` 值。

如果不存在这样的下标 `index`，就请返回 `-1`。

何为山脉数组？如果数组 `A` 是一个山脉数组的话，那它满足如下条件：

**首先**，`A.length >= 3`

**其次**，在 `0 < i < A.length - 1` 条件下，存在 `i` 使得：

* `A[0] < A[1] < ... A[i-1] < A[i]`
* `A[i] > A[i+1] > ... > A[A.length - 1]`

你将 **不能直接访问该山脉数组**，必须通过 `MountainArray` 接口来获取数据：

* `MountainArray.get(k)` - 会返回数组中索引为 `k` 的元素（下标从 0 开始）
* `MountainArray.length()` - 会返回该数组的长度

**注意：**

对 `MountainArray.get` 发起超过 `100` 次调用的提交将被视为错误答案。此外，任何试图规避判题系统的解决方案都将会导致比赛资格被取消。

为了帮助大家更好地理解交互式问题，我们准备了一个样例 “答案”：<https://leetcode-cn.com/playground/RKhe3ave>， 请注意这 **不是一个正确答案**。

**示例 1：**

>**输入：** array = [1,2,3,4,5,3,1], target = 3  
>**输出：** 2  
>**解释：** 3 在数组中出现了两次，下标分别为 2 和 5，我们返回最小的下标 2。  

**示例 2：**

>**输入：** array = [0,1,2,4,2,1], target = 3  
>**输出：** -1  
>**解释：** 3 在数组中没有出现，返回 -1。

**提示：**

* 3 <= mountain_arr.length() <= 10000
* 0 <= target <= 10^9
* 0 <= mountain_arr.get(index) <= 10^9

---

**解法：二分查找法**  
思路：  

理解 “山脉数组” ， “山脉数组” 可以分为两部分，一部分是 “前有序数组” ，另一部分是 “后有序数组” ，“前有序数组” 是升序数组，“后有序数组” 是降序数组。

* 第 1 步：先找到山顶元素 `mountaintop` 所在的索引。
* 第 2 步：在前有序且升序数组中找 `target` 所在的索引，如果找到了，就返回，如果没有找到，就执行第 `3` 步；
* 第 3 步：如果步骤 `2` 找不到，就在后有序且降序数组中找 `target` 所在的索引。

```Java
class Solution {
    public int findInMountainArray(int target, MountainArray mountainArr) {
        int length = mountainArr.length();
        int left = 0;
        int right = length - 1;
        while (left + 1 < right) {
            int topIndex = getMid(left, right);
            int top = mountainArr.get(topIndex);
            if (top > mountainArr.get(topIndex - 1)) {
                left = topIndex;
            } else {
                right = topIndex;
            }
        }
        int topIndex = mountainArr.get(left) > mountainArr.get(right) ? left : right;
        int temp = binSearch(mountainArr, 0, topIndex, target, true);
        return temp != -1 ? temp : binSearch(mountainArr, topIndex + 1, length - 1, target, false);
    }

    private int binSearch(MountainArray mountainArr, int left, int right, int target, boolean asc) {
        while (left <= right) {
            int mid = getMid(left, right);
            int temp = mountainArr.get(mid);

            if (temp == target) {
                return mid;
            }

            if (temp < target) {
                left = asc ? mid + 1 : left;
                right = asc ? right : mid - 1;
            } else {
                right = asc ? mid - 1 : right;
                left = asc ? left : mid + 1;
            }
        }
        return -1;
    }

    private int getMid(int left, int right) {
        return left + (right - left) / 2;
    }
}
```

**复杂度分析：**  

* 时间复杂度：$O(\log n)$，，二分查找法的时间复杂度是对数级别的，这里使用了 $3$ 次二分查找法，是常数倍数，因此可以忽略这个常数系数。  
* 空间复杂度：$O(1)$， 这里使用的额外的辅助空间仅仅是 `mountaintop`、中位数索引 `mid` 等，是常数级别，因此空间复杂度为 $O(1)$。
