# 287. 寻找重复数

给定一个包含 `n + 1` 个整数的数组 `nums`，其数字都在 `1` 到 `n` 之间（包括 `1` 和 `n`），可知至少存在一个重复的整数。假设只有一个重复的整数，找出这个重复的数。

**示例 1:**  
>**输入:** [1,3,4,2,2]  
>**输出:** 2

**示例 2:**  
>**输入:** [3,1,3,4,2]  
>**输出:** 3  

**说明：**

1. 不能更改原数组（假设数组是只读的）。
2. 只能使用额外的 $O(1)$ 的空间。
3. 时间复杂度小于 $O(n^2)$ 。
4. 数组中只有一个重复的数字，但它可能不止重复出现一次。

---
**解法一：二分查找**  
思路：  

按题目表达，设数组长度为 `n`，则数组中元素 $\in[1,n-1]$，且只有一个重复元素。一个直观的想法，设一个数字 $k\in[1,n-1]$，统计数组中小于等于 `k` 的数字的个数 `count`：

* 若 $count<=k$，说明重复数字一定在 `(k,n-1]`的范围内。
* 若 $count>k$，说明重复数字一定在 `[0,k]` 的范围内。

利用这个性质，我们使用二分查找逐渐缩小重复数字所在的范围。

1. 初试化左右 **数字** 边界 $left=1,right=n-1$
2. 循环条件 $left<right$:  
    * $mid=(left+right)>>>1$
    * 按照性质，统计数组中小于等于 `mid` 的元素个数 `count`
    * 若 $count<=mid$，说明重复数字一定在 `(mid,right]` 的范围内。令 $left=mid+1$
    * 若 $count>mid$，说明重复数字一定在 `[left,mid]` 的范围内。令 $right=mid$。
3. 返回 $left$

```Java
class Solution {
    public int findDuplicate(int[] nums) {
        int len = nums.length;
        int left = 1;
        int right = len - 1;
        while (left < right) {
            // 在 Java 里可以这么用，当 left + right 溢出的时候，无符号右移保证结果依然正确
            int mid = (left + right) >>> 1;

            int cnt = 0;
            for (int num : nums) {
                if (num <= mid) {
                    cnt += 1;
                }
            }

            // 根据抽屉原理，小于等于 4 的个数如果严格大于 4 个
            // 此时重复元素一定出现在 [1, 4] 区间里
            if (cnt > mid) {
                // 重复元素位于区间 [left, mid]
                right = mid;
            } else {
                // if 分析正确了以后，else 搜索的区间就是 if 的反面
                // [mid + 1, right]
                left = mid + 1;
            }
        }
        return left;
    }
}
```

**复杂度分析：**  

* 时间复杂度：$O(n\log n)$，其中 $n$ 为 $\textit{nums}[]$ 数组的长度。二分查找最多需要二分 $O(\log n)$ 次，每次判断的时候需要 $O(n)$ 遍历 $\textit{nums}[]$ 数组求解小于等于 $\textit{mid}$ 的数的个数，因此总时间复杂度为 $O(n\log n)$。
* 空间复杂度：$O(1)$，我们只需要常数空间存放若干变量。

**解法二：快慢指针**  
思路：  

把数组的值看成 `next` 指针，数组的下标看成节点的索引。因为数组中至少有两个值一样，也说明有两个节点指向同一个位置，所以一定会出现环。

```Java
class Solution {
    public int findDuplicate(int[] nums) {
        int slow = nums[0];
        int fast = nums[nums[0]];
        //寻找相遇点
        while (slow != fast) {
            slow = nums[slow];
            fast = nums[nums[fast]];
        }
        //slow 从起点出发, fast 从相遇点出发, 一次走一步
        slow = 0;
        while (slow != fast) {
            slow = nums[slow];
            fast = nums[fast];
        }
        return slow;
    }
}
```

**复杂度分析：**  

* 时间复杂度：$O(n)$，「Floyd 判圈算法」时间复杂度为线性的时间复杂度。
* 空间复杂度：$O(1)$，我们只需要常数空间存放若干变量。
